# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'PostsWatcher' do
  use_frameworks!

  # Pods for PostsWatcher
	# Convenient JSON parsing
	pod 'SwiftyJSON'
	# Elegant networking 
	pod 'Alamofire'
	# Elegant image downloading
	pod 'AlamofireImage'

end
